# language: ru

# Тестовые данные:
 # $Наименование Банан
  # $Тип Фрукт
  # $Экзотический true
Функция: Список товаров

  Сценарий: Добавление нового товара №1

    * страница "Главная страница" загружена
    * выполнено нажатие на "Песочница"
    * выполнено нажатие на "Сброс данных"
    * выполнено нажатие на "Песочница"
    * нажатием на кнопку "Товары" загружена страница "Список товаров"
    * нажатием на кнопку "Добавить" загружена страница "Попап добавления товаров"
    * приостановлено выполнение на "500" мс
    * заполняются поля:
      | field        | value |
      | Наименование | #{Наименование} |
      | Тип          | #{Тип}          |
      | Экзотический | #{Экзотический} |
    * выполнено нажатие на "Сохранить"
    * приостановлено выполнение на "500" мс
    * страница "Список товаров" загружена
    * ожидается элемент коллекции "Таблица" в течение "10" секунд с параметрами:
      | field        | value |
      | Наименование | #{Наименование} |
      | Тип          | #{Тип}          |
      | Экзотический | #{Экзотический} |
    * сохранить скриншот "Конец теста"

# Тестовые данные:
  # $Наименование Помело
  # $Тип Фрукт
  # $Экзотический true
  Сценарий: Добавление нового товара №2

    * страница "Главная страница" загружена
    * выполнено нажатие на "Песочница"
    * выполнено нажатие на "Сброс данных"
    * выполнено нажатие на "Песочница"
    * нажатием на кнопку "Товары" загружена страница "Список товаров"
    * нажатием на кнопку "Добавить" загружена страница "Попап добавления товаров"
    * приостановлено выполнение на "500" мс
    * заполняются поля:
      | field        | value           |
      | Наименование | #{Наименование} |
      | Тип          | #{Тип}          |
      | Экзотический | #{Экзотический} |
    * выполнено нажатие на "Сохранить"
    * приостановлено выполнение на "500" мс
    * страница "Список товаров" загружена
    * ожидается элемент коллекции "Таблица" в течение "10" секунд с параметрами:
      | field        | value |
      | Наименование | #{Наименование} |
      | Тип          | #{Тип}          |
      | Экзотический | #{Экзотический} |
    * сохранить скриншот "Конец теста"