# language: ru

# Тестовые данные:
  # $Идентификатор 12
  # $Наименование Помело
  # $Тип FRUIT
  # $Экзотический 1

Функция: Тестирование БД

  Сценарий: Тестирование добавление нового товара №1

    Дано к БД выполнено подключение "H2" с параметрами:
      | field        | value |
      | Пользователь | user  |
      | Пароль       | pass  |
    * к БД выполняется запрос "Добавление товара" c параметрами:
      | field         | value            |
      | Идентификатор | #{Идентификатор} |
      | Наименование  | #{Наименование}  |
      | Тип           | #{Тип}           |
      | Экзотический  | #{Экзотический}  |
    * из БД выбирается строка запросом "Перечень товаров" c параметрами:
      | field         | value            |
      | Идентификатор | #{Идентификатор} |
    К тому же к БД выполняется запрос "Удаление товара" c параметрами:
      | field         | value            |
      | Идентификатор | #{Идентификатор} |

    # Тестовые данные:
      # $Идентификатор 13
      # $Наименование Картошка
      # $Тип VEGETABLE
      # $Экзотический 0
  Сценарий: Тестирование добавление нового товара №2

    Дано к БД выполнено подключение "H2" с параметрами:
      | field        | value |
      | Пользователь | user  |
      | Пароль       | pass  |
    * к БД выполняется запрос "Добавление товара" c параметрами:
      | field         | value            |
      | Идентификатор | #{Идентификатор} |
      | Наименование  | #{Наименование}  |
      | Тип           | #{Тип}           |
      | Экзотический  | #{Экзотический}  |
    * из БД выбирается строка запросом "Перечень товаров" c параметрами:
      | field         | value            |
      | Идентификатор | #{Идентификатор} |
    К тому же к БД выполняется запрос "Удаление товара" c параметрами:
      | field         | value            |
      | Идентификатор | #{Идентификатор} |

    # Тестовые данные:
      # $Идентификатор 14
      # $Наименование Бана
      # $Тип FRUIT
      # $Экзотический 1
  Сценарий: Тестирование добавление нового товара №2

    Дано к БД выполнено подключение "H2" с параметрами:
      | field        | value |
      | Пользователь | user  |
      | Пароль       | pass  |
    * к БД выполняется запрос "Добавление товара" c параметрами:
      | field         | value            |
      | Идентификатор | #{Идентификатор} |
      | Наименование  | #{Наименование}  |
      | Тип           | #{Тип}           |
      | Экзотический  | #{Экзотический}  |
    * из БД выбирается строка запросом "Перечень товаров" c параметрами:
      | field         | value            |
      | Идентификатор | #{Идентификатор} |
    К тому же к БД выполняется запрос "Удаление товара" c параметрами:
      | field         | value            |
      | Идентификатор | #{Идентификатор} |

